# v1.02

#70s palette
# hex bash_num color
#5f8700 64 green
#008787 30 blue
#af8700 136 yellow
#d75f00 166 orange
#af0000 124 red

# Workspace
set -g mouse on
set -g status on # always show the status bar
set -g display-time 4000 # show messages for 4 seconds
set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # enable xterm scrolling where available. shift+PgUp
set -g default-terminal screen-256color # colors
set -sg escape-time 0 # No delay for escape key press
set -g history-limit 5000
## pane
set -g pane-base-index 1
set -g pane-active-border-style fg='#B7950B' # pane border
set -g pane-border-style fg='#7B7D7D'

## status
%if "#{==:#{host},blackbox}"
set -g status-style fg='#EEEEEE',bg='#008787'
%else
set -g status-style fg='#111111',bg='#d75f00'
%endif


# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 5
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# New
bind -n C-M-r source-file ~/.tmux.conf \; \
                   display-message "Config reloaded" # Reload tmux config
bind -n C-M-s       new-session
bind -n C-M-w       new-window
bind -n C-M-Down    split-window -v # new pane
bind -n C-M-Right   split-window -h
bind -n C-M-Up      split-window -b
bind -n C-M-Left    split-window -hb
bind -n C-M-d       detach-client
bind -n C-M-End     kill-session
## tmux plugin manager
bind -n C-M-I       run-shell ~/.tmux/plugins/tpm/bindings/install_plugins
bind -n C-M-u       run-shell ~/.tmux/plugins/tpm/bindings/clean_plugins
bind -n C-M-U       run-shell ~/.tmux/plugins/tpm/bindings/update_plugins

# Select
bind -n M-w         choose-tree -Zw -F '#{window_name}' # window list
bind -n M-PgUp      previous-window # window
bind -n M-PgDn      next-window # window
bind -n M-Left      select-pane -L # Alt-arrow to switch panes
bind -n M-Right     select-pane -R
bind -n M-Up        select-pane -U
bind -n M-Down      select-pane -D
bind -n M-z         resize-pane -Z # Zoom in/out pane

# Modify
bind -n C-s         command-prompt -I "#S" "rename-session -- '%%'"
bind -n C-w         command-prompt -I "#S" "rename-window -- '%%'"
bind -n C-Up        resize-pane -U # Ctrl+arrow resize pane
bind -n C-Down      resize-pane -D
bind -n C-Left      resize-pane -L
bind -n C-Right     resize-pane -R
bind -n C-[         copy-mode # enter copy-mode
bind -T copy-mode C-f command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\"" # search

set-window-option -g automatic-rename on # Automatically set window title
set-option -g set-titles on
set -g base-index 1 # window start index

# # turn off bell
# set -g visual-bell off

# List of plugins
## Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

## Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Continuum plugin
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'


## Init Tmux plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
